+----------+------------------+-----------------------------+-----------------+--------------+--------+---------+
|        dt|AverageTemperature|AverageTemperatureUncertainty|             City|       Country|Latitude|Longitude|
+----------+------------------+-----------------------------+-----------------+--------------+--------+---------+
|1854-08-01|            22.649|                        1.754|        Cleveland| United States|  40.99N|   80.95W|
|1968-01-01|            25.852|                        0.522|       Kedungwuni|     Indonesia|   7.23S|  109.46E|
|2013-05-01|            23.647|                        0.214|            Tanta|         Egypt|  31.35N|   30.16E|
|1910-02-01|            12.168|                        0.493|            Tempe| United States|  32.95N|  112.02W|
|1781-09-01|            12.896|                        6.697|     Velikie Luki|        Russia|  57.05N|   30.98E|
|1927-07-01|            25.624|           0.1969999999999999|          Wichita| United States|  37.78N|   97.63W|
|1856-08-01|23.258000000000003|           1.5119999999999998|           Colima|        Mexico|  20.09N|  104.08W|
|1856-01-01|             6.574|                        1.382|            Gebze|        Turkey|  40.99N|   29.82E|
|1775-04-01|             8.958|                        2.127|          Newport|United Kingdom|  52.24N|    2.63W|
|1859-06-01|17.105999999999998|                        1.961|         Hakodate|         Japan|  40.99N|  140.59E|
|2007-05-01|            31.963|                        0.823|Tiruchchirappalli|         India|  10.45N|   79.36E|
|1961-11-01|            25.937|                        0.237|       Libreville|         Gabon|   0.80N|    8.84E|
|1879-01-01|              -3.6|           0.7240000000000001|          Weifang|         China|  36.17N|  119.34E|
|1972-05-01|24.023000000000003|                        0.216|             Loum|      Cameroon|   5.63N|    9.69E|
|2012-03-01|27.183000000000003|                        0.504|          Pakokku|         Burma|  21.70N|   94.33E|
|1900-02-01|            -0.502|                        2.749|         Zhuozhou|         China|  39.38N|  116.53E|
|1964-01-01|-7.856999999999998|                         0.47|       Pyatigorsk|        Russia|  44.20N|   42.48E|
|1928-10-01|            10.523|                        1.153|           Deyang|         China|  31.35N|  103.66E|
|1863-10-01|              null|                         null|        Teluknaga|     Indonesia|   5.63S|  106.55E|
|1890-08-01|            22.284|                        0.682|       Las Palmas|         Spain|  28.13N|   15.45W|
+----------+------------------+-----------------------------+-----------------+--------------+--------+---------+
only showing top 20 rows

+--------------+-----------------------+
|          City|avg(AverageTemperature)|
+--------------+-----------------------+
|         Mainz|      8.123064327485379|
|     Magdeburg|      8.789375722543353|
|       Hanover|      9.450736434108528|
|     Brunswick|        8.5986338028169|
|       Mülheim|       8.45623780487805|
|    Reutlingen|      9.046197674418604|
|           Ulm|      8.643651006711409|
|       Potsdam|      8.565689440993792|
|     Frankfurt|        8.2168322147651|
|     Heilbronn|      7.889981366459628|
|        Lübeck|      8.680861445783131|
|        Siegen|      8.418280701754385|
|     Pforzheim|      8.268628571428573|
|         Hagen|      8.616153846153846|
|          Gera|      7.983040268456375|
|     Wuppertal|      9.232041666666667|
|      Ratisbon|     7.6329673202614385|
|        Erfurt|      6.688536764705882|
|      Chemnitz|       9.11524832214765|
|Recklinghausen|      8.708529032258065|
+--------------+-----------------------+
only showing top 20 rows

+--------------+----------+-------------------+-----------------------------+-------+--------+---------+-----------------------+
|          City|        dt| AverageTemperature|AverageTemperatureUncertainty|Country|Latitude|Longitude|avg(AverageTemperature)|
+--------------+----------+-------------------+-----------------------------+-------+--------+---------+-----------------------+
|        Bremen|1898-08-01| 17.878999999999994|           0.4589999999999999|Germany|  53.84N|    9.55E|             7.85524375|
|    Oberhausen|1946-08-01|             16.427|                        0.509|Germany|  50.63N|    6.34E|      8.282121794871797|
|      Ratisbon|1766-05-01|             13.691|                        2.367|Germany|  49.03N|   12.24E|     7.6329673202614385|
|Recklinghausen|1891-12-01|              2.943|           0.3879999999999999|Germany|  52.24N|    7.88E|      8.708529032258065|
|      Freiburg|1755-08-01|             13.839|           3.3710000000000004|Germany|  47.42N|    8.29E|       7.13323780487805|
|      Erlangen|2002-11-01|              6.613|                        0.193|Germany|  49.03N|    9.80E|       8.76292777777778|
|         Halle|1845-08-01|             14.559|           0.7879999999999999|Germany|  50.63N|   11.41E|      7.470653179190752|
|         Essen|1800-07-01|              17.27|           2.0340000000000003|Germany|  50.63N|    6.34E|       8.99248076923077|
|     Frankfurt|1868-03-01|               3.74|                        0.505|Germany|  50.63N|    8.87E|        8.2168322147651|
|        Kassel|1823-08-01|             17.643|                        1.729|Germany|  50.63N|    8.87E|      7.335281437125747|
|     Wiesbaden|1960-01-01|-0.4479999999999999|                        0.208|Germany|  50.63N|    8.87E|      8.850745856353592|
|       Rostock|2009-08-01|             19.358|                         0.31|Germany|  53.84N|   12.27E|      8.399772151898734|
|     Oldenburg|1941-12-01|              3.318|                        0.174|Germany|  52.24N|    7.88E|      8.481823129251701|
|     Oldenburg|1825-09-01|             15.196|                        2.378|Germany|  52.24N|    7.88E|      8.481823129251701|
|          Hamm|1871-02-01|              0.777|                        1.617|Germany|  52.24N|    7.88E|      9.087411392405064|
|    Oberhausen|1835-02-01| 3.4930000000000003|                         2.08|Germany|  50.63N|    6.34E|      8.282121794871797|
|         Fürth|1876-07-01|             18.875|           0.6609999999999999|Germany|  49.03N|    9.80E|       8.31682638888889|
|        Kassel|1881-10-01|              4.323|           0.3389999999999999|Germany|  50.63N|    8.87E|      7.335281437125747|
|    Reutlingen|1899-01-01|               2.24|           0.8370000000000001|Germany|  49.03N|    9.80E|      9.046197674418604|
|Recklinghausen|1754-05-01|             13.674|                        3.688|Germany|  52.24N|    7.88E|      8.708529032258065|
+--------------+----------+-------------------+-----------------------------+-------+--------+---------+-----------------------+
only showing top 20 rows

+--------------+----------+------------------+-----------------------------+-------+--------+---------+-----------------------+
|          City|        dt|AverageTemperature|AverageTemperatureUncertainty|Country|Latitude|Longitude|avg(AverageTemperature)|
+--------------+----------+------------------+-----------------------------+-------+--------+---------+-----------------------+
|        Bremen|1898-08-01|17.878999999999994|           0.4589999999999999|Germany|  53.84N|    9.55E|             7.85524375|
|    Oberhausen|1946-08-01|            16.427|                        0.509|Germany|  50.63N|    6.34E|      8.282121794871797|
|      Ratisbon|1766-05-01|            13.691|                        2.367|Germany|  49.03N|   12.24E|     7.6329673202614385|
|      Freiburg|1755-08-01|            13.839|           3.3710000000000004|Germany|  47.42N|    8.29E|       7.13323780487805|
|         Halle|1845-08-01|            14.559|           0.7879999999999999|Germany|  50.63N|   11.41E|      7.470653179190752|
|         Essen|1800-07-01|             17.27|           2.0340000000000003|Germany|  50.63N|    6.34E|       8.99248076923077|
|        Kassel|1823-08-01|            17.643|                        1.729|Germany|  50.63N|    8.87E|      7.335281437125747|
|       Rostock|2009-08-01|            19.358|                         0.31|Germany|  53.84N|   12.27E|      8.399772151898734|
|     Oldenburg|1825-09-01|            15.196|                        2.378|Germany|  52.24N|    7.88E|      8.481823129251701|
|         Fürth|1876-07-01|            18.875|           0.6609999999999999|Germany|  49.03N|    9.80E|       8.31682638888889|
|Recklinghausen|1754-05-01|            13.674|                        3.688|Germany|  52.24N|    7.88E|      8.708529032258065|
|     Göttingen|1929-10-01|             9.976|                        0.238|Germany|  52.24N|   10.51E|             7.90056875|
|        Kassel|2004-04-01|             9.556|                        0.235|Germany|  50.63N|    8.87E|      7.335281437125747|
|     Heilbronn|1860-06-01|             15.74|                        0.847|Germany|  49.03N|    9.80E|      7.889981366459628|
|          Hamm|1814-08-01|            16.332|                        1.676|Germany|  52.24N|    7.88E|      9.087411392405064|
|     Wiesbaden|1838-08-01|            15.081|                        3.636|Germany|  50.63N|    8.87E|      8.850745856353592|
|     Wolfsburg|1970-06-01|            17.469|                        0.245|Germany|  52.24N|   10.51E|      8.794792857142859|
|      Würzburg|1923-09-01|            14.028|                        0.365|Germany|  49.03N|    9.80E|      9.356147887323944|
|       Leipzig|1991-09-01|            14.966|           0.2689999999999999|Germany|  50.63N|   11.41E|       7.44504964539007|
|       Krefeld|1852-09-01|13.279000000000002|                        1.473|Germany|  50.63N|    6.34E|       9.12044370860927|
+--------------+----------+------------------+-----------------------------+-------+--------+---------+-----------------------+
only showing top 20 rows

+-----------------+-----+
|             City|count|
+-----------------+-----+
|           Aachen|   79|
|         Augsburg|   88|
|Bergisch Gladbach|   83|
|           Berlin|   76|
|        Bielefeld|   74|
|           Bochum|   80|
|             Bonn|   76|
|          Bottrop|   85|
|           Bremen|   74|
|      Bremerhaven|   78|
|        Brunswick|   72|
|         Chemnitz|   72|
|          Cologne|   88|
|          Cottbus|   73|
|        Darmstadt|   80|
|         Dortmund|   80|
|          Dresden|   84|
|         Duisburg|   72|
|       Düsseldorf|   72|
|           Erfurt|   66|
+-----------------+-----+
only showing top 20 rows

Aachen	79
Augsburg	88
Bergisch Gladbach	83
Berlin	76
Bielefeld	74
Bochum	80
Bonn	76
Bottrop	85
Bremen	74
Bremerhaven	78
Brunswick	72
Chemnitz	72
Cologne	88
Cottbus	73
Darmstadt	80
Dortmund	80
Dresden	84
Duisburg	72
Düsseldorf	72
Erfurt	66
Erlangen	91
Essen	72
Frankfurt	74
Freiburg	80
Fürth	70
Gelsenkirchen	74
Gera	73
Göttingen	75
Hagen	73
Halle	89
Hamburg	72
Hamm	76
Hanover	63
Heidelberg	71
Heilbronn	75
Herne	79
Hildesheim	77
Ingolstadt	78
Karlsruhe	54
Kassel	76
Kiel	76
Koblenz	79
Krefeld	77
Leipzig	72
Leverkusen	70
Ludwigshafen	76
Lübeck	84
Magdeburg	86
Mainz	81
Mannheim	86
Moers	74
Munich	76
Mönchengladbach	76
Mülheim	74
Münster	77
Neuss	87
Nuremberg	68
Oberhausen	74
Offenbach	77
Oldenburg	71
Osnabrück	94
Paderborn	70
Pforzheim	73
Potsdam	80
Ratisbon	75
Recklinghausen	69
Remscheid	77
Reutlingen	84
Rostock	77
Saarbrücken	76
Salzgitter	64
Siegen	95
Solingen	78
Stuttgart	75
Trier	71
Ulm	74
Wiesbaden	92
Witten	74
Wolfsburg	70
Wuppertal	73
Würzburg	71
